zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=7a4da59e-bee0-4904-8c3a-f1d37d64e70a
zeebe.client.cloud.clientId=V2jIWw1TAQ4XwvMCM0EClsYc650QrXbk
zeebe.client.cloud.clientSecret=R~aYIQuivYmaDPbiLHvbMAf26oYeQbqIizAuGnamD4rHrR-d0wS1Og6y5Mg8d0ao
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kmks

#spring.mail.password=i

#radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
#radon.nauka.gov.pl.apiKey=
