zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=j

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=i

mail.anstar.edu.pl.mailsmtphost=
mail.anstar.edu.pl.mailuser=
mail.anstar.edu.pl.mailpassword=
mail.anstar.edu.pl.mailsendermail=
mail.anstar.edu.pl.mailsendername=

radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
radon.nauka.gov.pl.apiKey=