zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=e7b1f635-910a-4ed7-941f-dcb70d2ac4ec
zeebe.client.cloud.clientId=BSxzlWFcH-isadiyCuA.iL9dS.8gtff-
zeebe.client.cloud.clientSecret=eSl-Pd6CABTZ2KMbuHpQ1hyiDDJADr2WLtrDoOXFKQbyC5uW~VmVssvW9.JHn7~b
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kmks
#spring.mail.password=i

#mail.anstar.edu.pl.mailsmtphost=
#mail.anstar.edu.pl.mailuser=
#mail.anstar.edu.pl.mailpassword=
#mail.anstar.edu.pl.mailsendermail=
#mail.anstar.edu.pl.mailsendername=

#radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
#radon.nauka.gov.pl.apiKey=
